PORT = 4000

MONGO_URI= mongodb+srv://raisul3797:cse@3797@cluster0.y2mjsjb.mongodb.net/?retryWrites=true

CLOUDINARY_CLIENT_NAME= dlycv7ivl

CLOUDINARY_CLIENT_API= 581749345578754

CLOUDINARY_CLIENT_SECRET= 6w4hEjJRS65PxTqSq16VTjctbeY

FRONTEND_URL=http://localhost:5173


JWT_SECRET_KEY= raisul3797

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

STORE_ID=jobhu660e66b408e7c
STORE_PASS=jobhu660e66b408e7c@ssl